board: umpire_test_board
bundle_name: umpire_test
mini_omaha_url: http://10.3.0.11:8080/update

# Wipe option must be one of 'shutdown', 'battery_cut_off', 'reboot'.
wipe_option:
- battery_cut_off

# Files that are expected in the bundle.  You can use ${BOARD} here to
# refer to the simple board name (in uppercase).  Files in 'add_files' need
# not be listed here.
files:
- MANIFEST.yaml
- README
- setup/bin/cgpt
- setup/bin/futility
- setup/complete_script.sh
- setup/extract_firmware_updater.sh
- setup/factory_common.sh
- setup/fmap.py
- setup/lib/cros_image_common.sh
- setup/lib/shflags
- setup/make_factory_package.sh
- setup/make_universal_factory_shim.sh
- setup/miniomaha.py
- setup/miniomaha_engine.py
- setup/miniomaha_test.py
- setup/mk_memento_images.sh
- setup/modify_netboot_ip.sh
- setup/mount_partition.sh
- setup/netboot_firmware_settings.py
- factory_shim/netboot/vmlinuz
- factory_shim/pack_partitions.sh
- factory_shim/unpack_partitions.sh
- factory_test/chromiumos_factory_image.bin
- factory_test/pack_partitions.sh
- factory_test/unpack_partitions.sh
# Fixture parameters
- fixtures/README
- fixtures/camera/camera.params.RMA
- fixtures/camera/camera.params.FATP
- fixtures/camera/camera.params.IQC
- fixtures/camera/camera.params.OQC
- fixtures/camera/camera.params.Production
# These are netboot firmwares.
- netboot_firmware/nv_image-spring.bin
- netboot_firmware/ec.bin
# HWID bundle.
- hwid/hwid_v3_bundle_SPRING.sh
# Shopfloor files.
- shopfloor/README
- shopfloor/factory.par
- shopfloor/manage
- shopfloor/minijack
- shopfloor/overlay.zip
- shopfloor/shopfloor_data/mlbs.csv
- shopfloor/shopfloor_data/update/factory.tar.bz2
- shopfloor/shopfloor_module.txt
- shopfloor/shopfloor_server
- shopfloor/spring_mock_shopfloor_backend
- shopfloor/start_mock_shopfloor
- shopfloor/shopfloor.template
# Generated mini-Omaha data files.
- setup/miniomaha.conf
- setup/static/complete.gz
- setup/static/efi.gz
- setup/static/firmware.gz
- setup/static/hwid.gz
- setup/static/oem.gz
- setup/static/rootfs-release.gz
- setup/static/rootfs-test.gz
- setup/static/state.gz
- start_download_server.sh
