CREATE DATABASE [database name here] CHARACTER SET utf8 COLLATE utf8_bin;
USE [database name here];
CREATE TABLE Attr ( event_id VARCHAR(255), attr TEXT, value TEXT );
CREATE TABLE Component ( device_id VARCHAR(255), component_class VARCHAR(255), component_name TEXT, PRIMARY KEY ( component_class, device_id ) );
CREATE TABLE ComponentDetail ( field_value TEXT, component_class VARCHAR(255), field_name VARCHAR(255), device_id VARCHAR(255), PRIMARY KEY ( component_class, field_name, device_id ) );
CREATE TABLE Device ( latest_note_time TEXT, minijack_status TEXT, latest_ended_test TEXT, goofy_init_time TEXT, count_passed INTEGER, latest_note_text TEXT, count_failed INTEGER, hwid TEXT, ips_time TEXT, ips TEXT, latest_note_name TEXT, latest_test TEXT, latest_ended_status TEXT, mlb_serial TEXT, serial TEXT, latest_test_time TEXT, latest_note_level TEXT, device_id VARCHAR(255), PRIMARY KEY ( device_id ) );
CREATE TABLE Event ( seq INTEGER, event_id VARCHAR(255), boot_id TEXT, reimage_id TEXT, log_id TEXT, prefix TEXT, boot_sequence INTEGER, time TEXT, event VARCHAR(255), factory_md5sum TEXT, device_id VARCHAR(255), PRIMARY KEY ( event_id ) );
CREATE TABLE Test ( status TEXT, event_id TEXT, start_time TEXT, event_seq INTEGER, error_msg TEXT, reimage_id TEXT, duration REAL, end_time TEXT, invocation VARCHAR(255), path VARCHAR(255), pytest_name TEXT, factory_md5sum TEXT, device_id VARCHAR(255), PRIMARY KEY ( invocation ) );
CREATE INDEX index_Attr_event_id ON Attr ( event_id );
CREATE INDEX index_ComponentDetail_component_class ON ComponentDetail ( component_class );
CREATE INDEX index_ComponentDetail_device_id ON ComponentDetail ( device_id );
CREATE INDEX index_ComponentDetail_field_name ON ComponentDetail ( field_name );
CREATE INDEX index_Component_component_class ON Component ( component_class );
CREATE INDEX index_Component_device_id ON Component ( device_id );
CREATE INDEX index_Device_device_id ON Device ( device_id );
CREATE INDEX index_Event_device_id ON Event ( device_id );
CREATE INDEX index_Event_event ON Event ( event );
CREATE INDEX index_Event_event_id ON Event ( event_id );
CREATE INDEX index_Test_device_id ON Test ( device_id );
CREATE INDEX index_Test_path ON Test ( path );
