FROM python:2.7.13-alpine

ARG workdir="/usr/src/app"
ARG gitcookies=".gitcookies"
WORKDIR "${workdir}"

ADD requirements.txt "${workdir}"
RUN apk upgrade --no-cache && \
    apk add --no-cache git py-pip python && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

Add "${gitcookies}" "${workdir}/${gitcookies}"
Run git config --global http.cookiefile "${workdir}/${gitcookies}"

# Add standalone program service_manager.py
Add service_manager.py "${workdir}"
# Add shared files
Add common.py "${workdir}"

ENV CROS_WORKON_SRCROOT "${workdir}/cros"

RUN ln -s "${workdir}"/service_manager.py /usr/bin/service_manager

CMD ["/usr/bin/service_manager"]
