# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

FROM python:2.7-alpine
MAINTAINER Mao Huang <littlecvr@google.com>

ARG dome_dir="/var/db/factory/dome"

WORKDIR "${dome_dir}"

# need to explicitly assign PYTHONPATH for uwsgi
ENV PYTHONPATH="/usr/local/lib/python2.7/site-packages"

# cannot install uwsgi using pip since we don't have compiler
RUN apk add --no-cache uwsgi-python nginx

# these files are unlikely to change often, put them here to take advantage of
# docker's cache
COPY nginx.conf /etc/nginx/nginx.conf
COPY uwsgi.ini "${dome_dir}/"
COPY manage.py "${dome_dir}/"
COPY requirements.txt "${dome_dir}/"
RUN pip install --no-cache-dir -r requirements.txt

# these files are likely to change often, put them at the end
COPY backend "${dome_dir}/backend/"
ARG builder_output_file="frontend.tar"
ADD "build/${builder_output_file}" "${dome_dir}/frontend/"

CMD ["echo", "-e", \
     "\\n", \
     "You need to specify a command.\\n", \
     "\\n", \
     "Usage:\\n", \
     "  python manage.py migrate\\n", \
     "  uwsgi --ini uwsgi.ini\\n", \
     "  nginx -g 'daemon off;'\\n"]
