# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

FROM python:2.7-alpine
MAINTAINER Mao Huang <littlecvr@google.com>

ARG dome_dir="/var/db/factory/dome"

WORKDIR "${dome_dir}"

# need to explicitly assign PYTHONPATH for uwsgi
ENV PYTHONPATH="/usr/local/lib/python2.7/site-packages"

# cannot install uwsgi using pip since we don't have compiler
RUN apk add --no-cache nginx uwsgi-python

# these files are unlikely to change often, put them here to take advantage of
# docker's cache
COPY nginx.conf /etc/nginx/nginx.conf
COPY uwsgi.ini "${dome_dir}/"
COPY manage.py "${dome_dir}/"
COPY requirements.txt "${dome_dir}/"
RUN pip install --no-cache-dir -r requirements.txt

# to ensure the versions between host and container are the same, this argument
# is required, no default value should be given
ARG docker_version

# add docker client -- do not install docker via apk -- it will try to install
# docker engine which takes a lot of space as well (we don't need it, we need
# only the small client to communicate with the host's docker server)
ADD "https://get.docker.com/builds/Linux/i386/docker-${docker_version}.tgz" /tmp
RUN tar xzvf "/tmp/docker-${docker_version}.tgz" -C /
RUN rm "/tmp/docker-${docker_version}.tgz"

# these files are likely to change often, put them at the end
COPY backend "${dome_dir}/backend/"
ARG builder_output_file="frontend.tar"
ADD "build/${builder_output_file}" "${dome_dir}/frontend/"

CMD ["echo", "-e", \
     "\\n", \
     "You need to specify a command.\\n", \
     "\\n", \
     "Usage:\\n", \
     "  python manage.py migrate\\n", \
     "  uwsgi --ini uwsgi.ini\\n", \
     "  nginx -g 'daemon off;'\\n"]
