# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# UI (Chrome) startup parameters for factory test UI.
#
# For complete syntax, see src/platform2/login_manager/chrome_dev.conf or
# original /etc/chrome_dev.conf on DUT.

--ash-hide-notifications-for-factory
--disable-demo-mode
--disable-translate
--enable-gpu-benchmarking
--kiosk
--kiosk-mode-screensaver-path=/dev/null
--load-extension=/usr/local/factory/py/goofy/factory_test_extension
--login-user=chronos
!--login-manager
--disable-popup-blocking

# If you find Chrome crash without dumps, uncomment following lines to disable
# sandbox for factory to capture all crash dumps. Note this will pop up a
# security warning prompt on top of browser UI.
# --no-sandbox
# --disable-seccomp-sandbox
# --disable-gpu-sandbox

# Touch related settings.
# By default Chrome enables DOM touch events only if it sees a touchscreen
# (--auto).  However some devices may have touch service started later (for
# instance, hid-i2c) than UI and causing the first created window in Chrome does
# not enable DOM touch events (it may still see touch screen and allowing pinch
# effect) until a new window is created (or reloaded).
# For factory testing, we should enable touch-events and disable pinch effect.
# If a project does not have touch screen and seeing problems due to these
# settings please remove or comment them in the factory branch.
--disable-pinch
--touch-events

# Prevent accidental navigation away from test UI via the touchscreen
--overscroll-history-navigation=0

# Always turn on remote debugging port.
--remote-debugging-port=9222

# Load Presenter app.
--load-and-launch-app=/usr/local/factory/py/goofy/ui_presenter_app
chrome-extension://oaaomfgfdeefdhpfbokkpkhodmjaicoh/main.html
