[uwsgi]

### django-related settings
# django's WSGI file
module = backend.wsgi

### process-related settings
# master mode
master = true
# maximum number of worker processes
# This is the lazy way to make sure no racing condition will happen. Say, if we
# made a change to bundle A, Dome stages the Umpire config, tries to update, and
# deploy. If we tried to make a change to bundle B before task A finishes, task
# B won't be able to stage the config since it's already staged, thus, task B
# will definitely fail. We can implement a synchronization mechanism in the
# back-end, but that would take some effort, let's just make it 1 unless we
# really need to increase performance.
processes = 1
# the socket to communicate with nginx
socket = /run/dome.sock
# make nginx able to read-write
chmod-socket = 666
# clear environment on exit
vacuum = true
# docker sends SIGTERM by default when stopping containers, if not enabling
# this, docker will be forced to send SIGKILL after timeout to kill uwsgi
die-on-term = true

### plugin-related settings
plugin = python3
