# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a template file and should be used with
# `${FACTORY_REPO}/deploy/cros_hwid_service.sh deploy [prod|staging] standard`
# command.

runtime: python37
entrypoint:
  gunicorn -b :${DOLLAR}PORT cros.factory.hwid.service.appengine.app:hwid_service -t 600

instance_class: F4_1G

service: ${SERVICE}

automatic_scaling:
  min_idle_instances: 1
  max_idle_instances: automatic
  min_pending_latency: automatic
  max_pending_latency: automatic

# Endpoints handler.
handlers:
- url: /_ah/stubby/.*
  script: auto

- url: /ingestion/.*
  secure: always
  redirect_http_response_code: 301
  script: auto

- url: /favicon.ico
  secure: always
  redirect_http_response_code: 301
  static_files: cros/factory/hwid/service/appengine/static/favicon.ico
  upload: cros/factory/hwid/service/appengine/static/favicon.ico

vpc_access_connector:
  name: "projects/${GCP_PROJECT}/locations/${VPC_CONNECTOR_REGION}/connectors/${VPC_CONNECTOR_NAME}"

env_variables:
  GAE_USE_SOCKETS_HTTPLIB : 'true'
  REDIS_HOST: "${REDIS_HOST}"
  REDIS_PORT: "${REDIS_PORT}"
  REDIS_CACHE_URL: "${REDIS_CACHE_URL}"
  CROS_REGIONS_DATABASE: 'resource/cros-regions.json'
